Seq	Motif	Position	Site	Score
test1	A1_Hazeem_july	1	AAAAAA	-1.80983
test1	A1_Hazeem_july	2	AAAAAA	-1.80983
test1	A1_Hazeem_july	3	AAAAAA	-1.80983
test1	A1_Hazeem_july	4	AAAAAN	-1.74442
test1	A1_Hazeem_july	5	AAAANN	-1.70231
test1	A1_Hazeem_july	6	AAANNN	-1.72792
test1	A1_Hazeem_july	7	AANNNN	-0.49916
test1	A1_Hazeem_july	8	ANNNNN	-1.58496
test1	A1_Hazeem_july	9	NNNNNN	0.00000
test1	A1_Hazeem_july	10	NNNNNN	0.00000
test1	A1_Hazeem_july	11	NNNNNN	0.00000
test2	A1_Hazeem_july	1	CCCCCC	-3.97457
test2	A1_Hazeem_july	2	CCCCCC	-3.97457
test2	A1_Hazeem_july	3	CCCCCC	-3.97457
test2	A1_Hazeem_july	4	CCCCCN	-3.89575
test2	A1_Hazeem_july	5	CCCCNN	-3.13856
test2	A1_Hazeem_july	6	CCCNNN	-2.34145
test2	A1_Hazeem_july	7	CCNNNN	-0.82473
test2	A1_Hazeem_july	8	CNNNNN	0.62685
test2	A1_Hazeem_july	9	NNNNNN	0.00000
test2	A1_Hazeem_july	10	NNNNNN	0.00000
test2	A1_Hazeem_july	11	NNNNNN	0.00000
test3	A1_Hazeem_july	1	GGGGGG	0.69957
test3	A1_Hazeem_july	2	GGGGGG	0.69957
test3	A1_Hazeem_july	3	GGGGGG	0.69957
test3	A1_Hazeem_july	4	GGGGGN	0.79438
test3	A1_Hazeem_july	5	GGGGNN	0.36248
test3	A1_Hazeem_july	6	GGGNNN	0.03618
test3	A1_Hazeem_july	7	GGNNNN	-1.45391
test3	A1_Hazeem_july	8	GNNNNN	-1.58496
test3	A1_Hazeem_july	9	NNNNNN	0.00000
test3	A1_Hazeem_july	10	NNNNNN	0.00000
test3	A1_Hazeem_july	11	NNNNNN	0.00000
test4	A1_Hazeem_july	1	UUUUUU	-1.55529
test4	A1_Hazeem_july	2	UUUUUU	-1.55529
test4	A1_Hazeem_july	3	UUUUUU	-1.55529
test4	A1_Hazeem_july	4	UUUUUN	-1.78695
test4	A1_Hazeem_july	5	UUUUNN	-1.90913
test4	A1_Hazeem_july	6	UUUNNN	-2.11954
test4	A1_Hazeem_july	7	UUNNNN	-0.67596
test4	A1_Hazeem_july	8	UNNNNN	0.90900
test4	A1_Hazeem_july	9	NNNNNN	0.00000
test4	A1_Hazeem_july	10	NNNNNN	0.00000
test4	A1_Hazeem_july	11	NNNNNN	0.00000