Seq	Motif	Position	Site	Score
test1	A1_neuBG	1	AAAAAA	-3.78200
test1	A1_neuBG	2	AAAAAA	-3.78200
test1	A1_neuBG	3	AAAAAA	-3.78200
test1	A1_neuBG	4	AAAAAN	-4.75500
test1	A1_neuBG	5	AAAANN	-3.17000
test1	A1_neuBG	6	AAANNN	-1.58500
test1	A1_neuBG	7	AANNNN	0.00000
test1	A1_neuBG	8	ANNNNN	-1.58500
test1	A1_neuBG	9	NNNNNN	0.00000
test1	A1_neuBG	10	NNNNNN	0.00000
test1	A1_neuBG	11	NNNNNN	0.00000
test2	A1_neuBG	1	CCCCCC	-8.06100
test2	A1_neuBG	2	CCCCCC	-8.06100
test2	A1_neuBG	3	CCCCCC	-8.06100
test2	A1_neuBG	4	CCCCCN	-6.47600
test2	A1_neuBG	5	CCCCNN	-5.42200
test2	A1_neuBG	6	CCCNNN	-3.83700
test2	A1_neuBG	7	CCNNNN	-2.25200
test2	A1_neuBG	8	CNNNNN	-0.66700
test2	A1_neuBG	9	NNNNNN	0.00000
test2	A1_neuBG	10	NNNNNN	0.00000
test2	A1_neuBG	11	NNNNNN	0.00000
test3	A1_neuBG	1	GGGGGG	-0.31800
test3	A1_neuBG	2	GGGGGG	-0.31800
test3	A1_neuBG	3	GGGGGG	-0.31800
test3	A1_neuBG	4	GGGGGN	1.26700
test3	A1_neuBG	5	GGGGNN	0.00000
test3	A1_neuBG	6	GGGNNN	-1.58500
test3	A1_neuBG	7	GGNNNN	-3.17000
test3	A1_neuBG	8	GNNNNN	-1.58500
test3	A1_neuBG	9	NNNNNN	0.00000
test3	A1_neuBG	10	NNNNNN	0.00000
test3	A1_neuBG	11	NNNNNN	0.00000
test4	A1_neuBG	1	UUUUUU	-3.22800
test4	A1_neuBG	2	UUUUUU	-3.22800
test4	A1_neuBG	3	UUUUUU	-3.22800
test4	A1_neuBG	4	UUUUUN	-3.68300
test4	A1_neuBG	5	UUUUNN	-3.32000
test4	A1_neuBG	6	UUUNNN	-1.73500
test4	A1_neuBG	7	UUNNNN	-0.15000
test4	A1_neuBG	8	UNNNNN	1.43500
test4	A1_neuBG	9	NNNNNN	0.00000
test4	A1_neuBG	10	NNNNNN	0.00000
test4	A1_neuBG	11	NNNNNN	0.00000