Seq	Motif	Position	Site	Score
test1	SC35	1	AAAAAAAA	-2.59231
test1	SC35	2	AAAAAAAN	-2.81762
test1	SC35	3	AAAAAANN	-2.75888
test1	SC35	4	AAAAANNN	-2.34611
test1	SC35	5	AAAANNNN	-2.43638
test1	SC35	6	AAANNNNN	-0.85142
test1	SC35	7	AANNNNNN	-0.79268
test1	SC35	8	ANNNNNNN	-0.88295
test1	SC35	9	NNNNNNNN	0.00000
test2	SC35	1	CCCCCCCC	-0.51754
test2	SC35	2	CCCCCCCN	1.06742
test2	SC35	3	CCCCCCNN	0.74748
test2	SC35	4	CCCCCNNN	-0.11655
test2	SC35	5	CCCCNNNN	-0.67923
test2	SC35	6	CCCNNNNN	-1.79241
test2	SC35	7	CCNNNNNN	-2.74435
test2	SC35	8	CNNNNNNN	-1.15939
test2	SC35	9	NNNNNNNN	0.00000
test3	SC35	1	GGGGGGGG	-2.68705
test3	SC35	2	GGGGGGGN	-3.36225
test3	SC35	3	GGGGGGNN	-2.00663
test3	SC35	4	GGGGGNNN	-1.95535
test3	SC35	5	GGGGNNNN	-1.62035
test3	SC35	6	GGGNNNNN	-0.03539
test3	SC35	7	GGNNNNNN	1.32024
test3	SC35	8	GNNNNNNN	0.86912
test3	SC35	9	NNNNNNNN	0.00000
test4	SC35	1	UUUUUUUU	-1.79386
test4	SC35	2	UUUUUUUN	-0.20890
test4	SC35	3	UUUUUUNN	-1.17327
test4	SC35	4	UUUUUNNN	-0.30829
test4	SC35	5	UUUUNNNN	-0.11173
test4	SC35	6	UUUNNNNN	-0.99407
test4	SC35	7	UUNNNNNN	-1.37708
test4	SC35	8	UNNNNNNN	-1.18052
test4	SC35	9	NNNNNNNN	0.00000