Seq	Motif	Position	Site	Score
test1	SF2/ASF	1	AAAAAAA	-3.32758
test1	SF2/ASF	2	AAAAAAA	-3.32758
test1	SF2/ASF	3	AAAAAAN	-3.94925
test1	SF2/ASF	4	AAAAANN	-2.36429
test1	SF2/ASF	5	AAAANNN	-0.77933
test1	SF2/ASF	6	AAANNNN	-2.10295
test1	SF2/ASF	7	AANNNNN	-0.51798
test1	SF2/ASF	8	ANNNNNN	-1.13966
test1	SF2/ASF	9	NNNNNNN	0.00000
test1	SF2/ASF	10	NNNNNNN	0.00000
test2	SF2/ASF	1	CCCCCCC	-0.91429
test2	SF2/ASF	2	CCCCCCC	-0.91429
test2	SF2/ASF	3	CCCCCCN	0.67067
test2	SF2/ASF	4	CCCCCNN	2.25563
test2	SF2/ASF	5	CCCCNNN	1.31687
test2	SF2/ASF	6	CCCNNNN	0.98680
test2	SF2/ASF	7	CCNNNNN	0.26175
test2	SF2/ASF	8	CNNNNNN	1.36553
test2	SF2/ASF	9	NNNNNNN	0.00000
test2	SF2/ASF	10	NNNNNNN	0.00000
test3	SF2/ASF	1	GGGGGGG	0.07885
test3	SF2/ASF	2	GGGGGGG	0.07885
test3	SF2/ASF	3	GGGGGGN	0.18396
test3	SF2/ASF	4	GGGGGNN	-0.80882
test3	SF2/ASF	5	GGGGNNN	-1.14347
test3	SF2/ASF	6	GGGNNNN	0.44150
test3	SF2/ASF	7	GGNNNNN	-0.03733
test3	SF2/ASF	8	GNNNNNN	-0.21178
test3	SF2/ASF	9	NNNNNNN	0.00000
test3	SF2/ASF	10	NNNNNNN	0.00000
test4	SF2/ASF	1	UUUUUUU	-7.24180
test4	SF2/ASF	2	UUUUUUU	-7.24180
test4	SF2/ASF	3	UUUUUUN	-7.51024
test4	SF2/ASF	4	UUUUUNN	-6.38299
test4	SF2/ASF	5	UUUUNNN	-4.79802
test4	SF2/ASF	6	UUUNNNN	-3.67077
test4	SF2/ASF	7	UUNNNNN	-2.08581
test4	SF2/ASF	8	UNNNNNN	-1.58496
test4	SF2/ASF	9	NNNNNNN	0.00000
test4	SF2/ASF	10	NNNNNNN	0.00000