Seq	Motif	Position	Site	Score
test1	SRp55	1	AAAAAA	-2.07833
test1	SRp55	2	AAAAAA	-2.07833
test1	SRp55	3	AAAAAA	-2.07833
test1	SRp55	4	AAAAAN	-2.68920
test1	SRp55	5	AAAANN	-1.10424
test1	SRp55	6	AAANNN	-1.21459
test1	SRp55	7	AANNNN	-0.55212
test1	SRp55	8	ANNNNN	-0.66247
test1	SRp55	9	NNNNNN	0.00000
test1	SRp55	10	NNNNNN	0.00000
test1	SRp55	11	NNNNNN	0.00000
test2	SRp55	1	CCCCCC	-1.90802
test2	SRp55	2	CCCCCC	-1.90802
test2	SRp55	3	CCCCCC	-1.90802
test2	SRp55	4	CCCCCN	-2.88413
test2	SRp55	5	CCCCNN	-1.29917
test2	SRp55	6	CCCNNN	0.28579
test2	SRp55	7	CCNNNN	-1.19141
test2	SRp55	8	CNNNNN	0.39356
test2	SRp55	9	NNNNNN	0.00000
test2	SRp55	10	NNNNNN	0.00000
test2	SRp55	11	NNNNNN	0.00000
test3	SRp55	1	GGGGGG	-2.31273
test3	SRp55	2	GGGGGG	-2.31273
test3	SRp55	3	GGGGGG	-2.31273
test3	SRp55	4	GGGGGN	-1.52553
test3	SRp55	5	GGGGNN	-1.73190
test3	SRp55	6	GGGNNN	-2.45091
test3	SRp55	7	GGNNNN	-0.86595
test3	SRp55	8	GNNNNN	-1.58496
test3	SRp55	9	NNNNNN	0.00000
test3	SRp55	10	NNNNNN	0.00000
test3	SRp55	11	NNNNNN	0.00000
test4	SRp55	1	UUUUUU	-2.58484
test4	SRp55	2	UUUUUU	-2.58484
test4	SRp55	3	UUUUUU	-2.58484
test4	SRp55	4	UUUUUN	-0.99988
test4	SRp55	5	UUUUNN	-2.02012
test4	SRp55	6	UUUNNN	-0.43516
test4	SRp55	7	UUNNNN	-0.36066
test4	SRp55	8	UNNNNN	1.22431
test4	SRp55	9	NNNNNN	0.00000
test4	SRp55	10	NNNNNN	0.00000
test4	SRp55	11	NNNNNN	0.00000