Seq	Motif	Position	Site	Score
test1	A1_winBG	1	AAAAAA	-4.35600
test1	A1_winBG	2	AAAAAG	-6.63800
test1	A1_winBG	3	AAAAGG	-4.20000
test1	A1_winBG	4	AAAGGG	-1.46000
test1	A1_winBG	5	AAGGGG	1.28000
test1	A1_winBG	6	AGGGGG	-1.59200
test1	A1_winBG	7	GGGGGG	-1.59200
test1	A1_winBG	8	GGGGGU	0.47000
test1	A1_winBG	9	GGGGUU	-0.72800
test1	A1_winBG	10	GGGUUU	-3.46800
test1	A1_winBG	11	GGUUUU	-6.20800
test1	A1_winBG	12	GUUUUU	-6.20800
test1	A1_winBG	13	UUUUUU	-3.16200
test1	A1_winBG	14	UUUUUN	-3.63900
test1	A1_winBG	15	UUUUNN	-3.29400
test1	A1_winBG	16	UUUNNN	-1.70900
test1	A1_winBG	17	UUNNNN	-0.12400
test1	A1_winBG	18	UNNNNN	1.46100
test1	A1_winBG	19	NNNNNN	0.00000
test2	A1_winBG	1	AAAAAA	-4.35600
test2	A1_winBG	2	AAAAAN	-5.05300
test2	A1_winBG	3	AAAANN	-3.46800
test2	A1_winBG	4	AAANNN	-1.88300
test2	A1_winBG	5	AANNNN	-0.29800
test2	A1_winBG	6	ANNNNN	-1.58500
test2	A1_winBG	7	NNNNNN	0.00000
test2	A1_winBG	8	NNNNNU	0.47700
test2	A1_winBG	9	NNNNUU	0.13200
test2	A1_winBG	10	NNNUUU	-1.45300
test2	A1_winBG	11	NNUUUU	-3.03800
test2	A1_winBG	12	NUUUUU	-4.62300
test2	A1_winBG	13	UUUUUU	-3.16200
test2	A1_winBG	14	UUUUUC	-5.22400
test2	A1_winBG	15	UUUUCC	-5.27400
test2	A1_winBG	16	UUUCCC	-5.27400
test2	A1_winBG	17	UUCCCC	-5.27400
test2	A1_winBG	18	UCCCCC	-5.27400
test2	A1_winBG	19	CCCCCC	-6.48700
test3	A1_winBG	1	AAAAAA	-4.35600
test3	A1_winBG	2	AAAAAC	-6.63800
test3	A1_winBG	3	AAAACC	-5.44800
test3	A1_winBG	4	AAACCC	-5.44800
test3	A1_winBG	5	AACCCC	-5.44800
test3	A1_winBG	6	ACCCCC	-8.32000
test3	A1_winBG	7	CCCCCC	-6.48700
test3	A1_winBG	8	CCCCCN	-4.90200
test3	A1_winBG	9	CCCCNN	-4.50700
test3	A1_winBG	10	CCCNNN	-2.92200
test3	A1_winBG	11	CCNNNN	-1.33700
test3	A1_winBG	12	CNNNNN	0.24800
test3	A1_winBG	13	NNNNNN	0.00000
test3	A1_winBG	14	NNNNNG	-1.58500
test3	A1_winBG	15	NNNNGG	-0.73200
test3	A1_winBG	16	NNNGGG	0.42300
test3	A1_winBG	17	NNGGGG	1.57800
test3	A1_winBG	18	NGGGGG	-0.00700
test3	A1_winBG	19	GGGGGG	-1.59200