Seq	Motif	Position	Site	Score
test1	A1_winBG	1	AAAAAA	-4.35600
test1	A1_winBG	2	AAAAAA	-4.35600
test1	A1_winBG	3	AAAAAA	-4.35600
test1	A1_winBG	4	AAAAAN	-5.05300
test1	A1_winBG	5	AAAANN	-3.46800
test1	A1_winBG	6	AAANNN	-1.88300
test1	A1_winBG	7	AANNNN	-0.29800
test1	A1_winBG	8	ANNNNN	-1.58500
test1	A1_winBG	9	NNNNNN	0.00000
test1	A1_winBG	10	NNNNNN	0.00000
test1	A1_winBG	11	NNNNNN	0.00000
test2	A1_winBG	1	CCCCCC	-6.48700
test2	A1_winBG	2	CCCCCC	-6.48700
test2	A1_winBG	3	CCCCCC	-6.48700
test2	A1_winBG	4	CCCCCN	-4.90200
test2	A1_winBG	5	CCCCNN	-4.50700
test2	A1_winBG	6	CCCNNN	-2.92200
test2	A1_winBG	7	CCNNNN	-1.33700
test2	A1_winBG	8	CNNNNN	0.24800
test2	A1_winBG	9	NNNNNN	0.00000
test2	A1_winBG	10	NNNNNN	0.00000
test2	A1_winBG	11	NNNNNN	0.00000
test3	A1_winBG	1	GGGGGG	-1.59200
test3	A1_winBG	2	GGGGGG	-1.59200
test3	A1_winBG	3	GGGGGG	-1.59200
test3	A1_winBG	4	GGGGGN	-0.00700
test3	A1_winBG	5	GGGGNN	-0.86000
test3	A1_winBG	6	GGGNNN	-2.01500
test3	A1_winBG	7	GGNNNN	-3.17000
test3	A1_winBG	8	GNNNNN	-1.58500
test3	A1_winBG	9	NNNNNN	0.00000
test3	A1_winBG	10	NNNNNN	0.00000
test3	A1_winBG	11	NNNNNN	0.00000
test4	A1_winBG	1	UUUUUU	-3.16200
test4	A1_winBG	2	UUUUUU	-3.16200
test4	A1_winBG	3	UUUUUU	-3.16200
test4	A1_winBG	4	UUUUUN	-3.63900
test4	A1_winBG	5	UUUUNN	-3.29400
test4	A1_winBG	6	UUUNNN	-1.70900
test4	A1_winBG	7	UUNNNN	-0.12400
test4	A1_winBG	8	UNNNNN	1.46100
test4	A1_winBG	9	NNNNNN	0.00000
test4	A1_winBG	10	NNNNNN	0.00000
test4	A1_winBG	11	NNNNNN	0.00000