Seq	Motif	Position	Site	Score
test1	A1_Hazeem	1	AAAAAA	-1.31538
test1	A1_Hazeem	2	AAAAAG	-1.29657
test1	A1_Hazeem	3	AAAAGG	-0.95420
test1	A1_Hazeem	4	AAAGGG	-0.63618
test1	A1_Hazeem	5	AAGGGG	2.10201
test1	A1_Hazeem	6	AGGGGG	-0.87662
test1	A1_Hazeem	7	GGGGGG	-0.87662
test1	A1_Hazeem	8	GGGGGU	-0.58554
test1	A1_Hazeem	9	GGGGUU	-0.70046
test1	A1_Hazeem	10	GGGUUU	-1.05342
test1	A1_Hazeem	11	GGUUUU	-4.00108
test1	A1_Hazeem	12	GUUUUU	-4.12861
test1	A1_Hazeem	13	UUUUUU	-1.32209
test1	A1_Hazeem	14	UUUUUN	-1.58442
test1	A1_Hazeem	15	UUUUNN	-1.76431
test1	A1_Hazeem	16	UUUNNN	-1.81095
test1	A1_Hazeem	17	UUNNNN	-0.36340
test1	A1_Hazeem	18	UNNNNN	1.22156
test1	A1_Hazeem	19	NNNNNN	0.00000
test2	A1_Hazeem	1	AAAAAA	-1.31538
test2	A1_Hazeem	2	AAAAAN	-1.26782
test2	A1_Hazeem	3	AAAANN	-1.22026
test2	A1_Hazeem	4	AAANNN	-1.30184
test2	A1_Hazeem	5	AANNNN	-0.06377
test2	A1_Hazeem	6	ANNNNN	-1.58496
test2	A1_Hazeem	7	NNNNNN	0.00000
test2	A1_Hazeem	8	NNNNNU	0.26233
test2	A1_Hazeem	9	NNNNUU	0.44222
test2	A1_Hazeem	10	NNNUUU	0.48886
test2	A1_Hazeem	11	NNUUUU	-0.95869
test2	A1_Hazeem	12	NUUUUU	-2.54365
test2	A1_Hazeem	13	UUUUUU	-1.32209
test2	A1_Hazeem	14	UUUUUC	-1.79180
test2	A1_Hazeem	15	UUUUCC	-2.53218
test2	A1_Hazeem	16	UUUCCC	-3.35466
test2	A1_Hazeem	17	UUCCCC	-3.49208
test2	A1_Hazeem	18	UCCCCC	-3.49208
test2	A1_Hazeem	19	CCCCCC	-4.55423
test3	A1_Hazeem	1	AAAAAA	-1.31538
test3	A1_Hazeem	2	AAAAAC	-1.47520
test3	A1_Hazeem	3	AAAACC	-1.98814
test3	A1_Hazeem	4	AAACCC	-2.84555
test3	A1_Hazeem	5	AACCCC	-3.19244
test3	A1_Hazeem	6	ACCCCC	-6.29860
test3	A1_Hazeem	7	CCCCCC	-4.55423
test3	A1_Hazeem	8	CCCCCN	-4.34685
test3	A1_Hazeem	9	CCCCNN	-3.78636
test3	A1_Hazeem	10	CCCNNN	-3.01052
test3	A1_Hazeem	11	CCNNNN	-1.42556
test3	A1_Hazeem	12	CNNNNN	0.15940
test3	A1_Hazeem	13	NNNNNN	0.00000
test3	A1_Hazeem	14	NNNNNG	-0.02875
test3	A1_Hazeem	15	NNNNGG	0.26606
test3	A1_Hazeem	16	NNNGGG	0.66566
test3	A1_Hazeem	17	NNGGGG	2.16578
test3	A1_Hazeem	18	NGGGGG	0.70834
test3	A1_Hazeem	19	GGGGGG	-0.87662