Seq	Motif	Position	Site	Score
test1	A1_Hazeem	1	AAAAAA	-1.31538
test1	A1_Hazeem	2	AAAAAA	-1.31538
test1	A1_Hazeem	3	AAAAAA	-1.31538
test1	A1_Hazeem	4	AAAAAN	-1.26782
test1	A1_Hazeem	5	AAAANN	-1.22026
test1	A1_Hazeem	6	AAANNN	-1.30184
test1	A1_Hazeem	7	AANNNN	-0.06377
test1	A1_Hazeem	8	ANNNNN	-1.58496
test1	A1_Hazeem	9	NNNNNN	0.00000
test1	A1_Hazeem	10	NNNNNN	0.00000
test1	A1_Hazeem	11	NNNNNN	0.00000
test2	A1_Hazeem	1	CCCCCC	-4.55423
test2	A1_Hazeem	2	CCCCCC	-4.55423
test2	A1_Hazeem	3	CCCCCC	-4.55423
test2	A1_Hazeem	4	CCCCCN	-4.34685
test2	A1_Hazeem	5	CCCCNN	-3.78636
test2	A1_Hazeem	6	CCCNNN	-3.01052
test2	A1_Hazeem	7	CCNNNN	-1.42556
test2	A1_Hazeem	8	CNNNNN	0.15940
test2	A1_Hazeem	9	NNNNNN	0.00000
test2	A1_Hazeem	10	NNNNNN	0.00000
test2	A1_Hazeem	11	NNNNNN	0.00000
test3	A1_Hazeem	1	GGGGGG	-0.87662
test3	A1_Hazeem	2	GGGGGG	-0.87662
test3	A1_Hazeem	3	GGGGGG	-0.87662
test3	A1_Hazeem	4	GGGGGN	-0.84787
test3	A1_Hazeem	5	GGGGNN	-1.14268
test3	A1_Hazeem	6	GGGNNN	-1.54228
test3	A1_Hazeem	7	GGNNNN	-3.04240
test3	A1_Hazeem	8	GNNNNN	-1.58496
test3	A1_Hazeem	9	NNNNNN	0.00000
test3	A1_Hazeem	10	NNNNNN	0.00000
test3	A1_Hazeem	11	NNNNNN	0.00000
test4	A1_Hazeem	1	UUUUUU	-1.32209
test4	A1_Hazeem	2	UUUUUU	-1.32209
test4	A1_Hazeem	3	UUUUUU	-1.32209
test4	A1_Hazeem	4	UUUUUN	-1.58442
test4	A1_Hazeem	5	UUUUNN	-1.76431
test4	A1_Hazeem	6	UUUNNN	-1.81095
test4	A1_Hazeem	7	UUNNNN	-0.36340
test4	A1_Hazeem	8	UNNNNN	1.22156
test4	A1_Hazeem	9	NNNNNN	0.00000
test4	A1_Hazeem	10	NNNNNN	0.00000
test4	A1_Hazeem	11	NNNNNN	0.00000