Seq	Motif	Position	Site	Score
test1	A1_neuBG	1	AAAAAA	-3.78200
test1	A1_neuBG	2	AAAAAG	-6.34000
test1	A1_neuBG	3	AAAAGG	-3.48800
test1	A1_neuBG	4	AAAGGG	-0.31800
test1	A1_neuBG	5	AAGGGG	2.85200
test1	A1_neuBG	6	AGGGGG	-0.31800
test1	A1_neuBG	7	GGGGGG	-0.31800
test1	A1_neuBG	8	GGGGGU	1.72200
test1	A1_neuBG	9	GGGGUU	0.09200
test1	A1_neuBG	10	GGGUUU	-3.07800
test1	A1_neuBG	11	GGUUUU	-6.24800
test1	A1_neuBG	12	GUUUUU	-6.24800
test1	A1_neuBG	13	UUUUUU	-3.22800
test1	A1_neuBG	14	UUUUUN	-3.68300
test1	A1_neuBG	15	UUUUNN	-3.32000
test1	A1_neuBG	16	UUUNNN	-1.73500
test1	A1_neuBG	17	UUNNNN	-0.15000
test1	A1_neuBG	18	UNNNNN	1.43500
test1	A1_neuBG	19	NNNNNN	0.00000
test2	A1_neuBG	1	AAAAAA	-3.78200
test2	A1_neuBG	2	AAAAAN	-4.75500
test2	A1_neuBG	3	AAAANN	-3.17000
test2	A1_neuBG	4	AAANNN	-1.58500
test2	A1_neuBG	5	AANNNN	0.00000
test2	A1_neuBG	6	ANNNNN	-1.58500
test2	A1_neuBG	7	NNNNNN	0.00000
test2	A1_neuBG	8	NNNNNU	0.45500
test2	A1_neuBG	9	NNNNUU	0.09200
test2	A1_neuBG	10	NNNUUU	-1.49300
test2	A1_neuBG	11	NNUUUU	-3.07800
test2	A1_neuBG	12	NUUUUU	-4.66300
test2	A1_neuBG	13	UUUUUU	-3.22800
test2	A1_neuBG	14	UUUUUC	-5.26800
test2	A1_neuBG	15	UUUUCC	-5.95900
test2	A1_neuBG	16	UUUCCC	-5.95900
test2	A1_neuBG	17	UUCCCC	-5.95900
test2	A1_neuBG	18	UCCCCC	-5.95900
test2	A1_neuBG	19	CCCCCC	-8.06100
test3	A1_neuBG	1	AAAAAA	-3.78200
test3	A1_neuBG	2	AAAAAC	-6.34000
test3	A1_neuBG	3	AAAACC	-5.80900
test3	A1_neuBG	4	AAACCC	-5.80900
test3	A1_neuBG	5	AACCCC	-5.80900
test3	A1_neuBG	6	ACCCCC	-8.97900
test3	A1_neuBG	7	CCCCCC	-8.06100
test3	A1_neuBG	8	CCCCCN	-6.47600
test3	A1_neuBG	9	CCCCNN	-5.42200
test3	A1_neuBG	10	CCCNNN	-3.83700
test3	A1_neuBG	11	CCNNNN	-2.25200
test3	A1_neuBG	12	CNNNNN	-0.66700
test3	A1_neuBG	13	NNNNNN	0.00000
test3	A1_neuBG	14	NNNNNG	-1.58500
test3	A1_neuBG	15	NNNNGG	-0.31800
test3	A1_neuBG	16	NNNGGG	1.26700
test3	A1_neuBG	17	NNGGGG	2.85200
test3	A1_neuBG	18	NGGGGG	1.26700
test3	A1_neuBG	19	GGGGGG	-0.31800