Seq	Motif	Position	Site	Score
test1	SF2/ASF (IgM-BRCA1)	1	AAAAAAA	-3.19383
test1	SF2/ASF (IgM-BRCA1)	2	AAAAAAA	-3.19383
test1	SF2/ASF (IgM-BRCA1)	3	AAAAAAN	-3.62379
test1	SF2/ASF (IgM-BRCA1)	4	AAAAANN	-2.87062
test1	SF2/ASF (IgM-BRCA1)	5	AAAANNN	-1.67738
test1	SF2/ASF (IgM-BRCA1)	6	AAANNNN	-2.41346
test1	SF2/ASF (IgM-BRCA1)	7	AANNNNN	-1.43866
test1	SF2/ASF (IgM-BRCA1)	8	ANNNNNN	-1.58496
test1	SF2/ASF (IgM-BRCA1)	9	NNNNNNN	0.00000
test1	SF2/ASF (IgM-BRCA1)	10	NNNNNNN	0.00000
test2	SF2/ASF (IgM-BRCA1)	1	CCCCCCC	1.24337
test2	SF2/ASF (IgM-BRCA1)	2	CCCCCCC	1.24337
test2	SF2/ASF (IgM-BRCA1)	3	CCCCCCN	2.23780
test2	SF2/ASF (IgM-BRCA1)	4	CCCCCNN	2.85863
test2	SF2/ASF (IgM-BRCA1)	5	CCCCNNN	2.13755
test2	SF2/ASF (IgM-BRCA1)	6	CCCNNNN	1.80727
test2	SF2/ASF (IgM-BRCA1)	7	CCNNNNN	1.01705
test2	SF2/ASF (IgM-BRCA1)	8	CNNNNNN	1.55079
test2	SF2/ASF (IgM-BRCA1)	9	NNNNNNN	0.00000
test2	SF2/ASF (IgM-BRCA1)	10	NNNNNNN	0.00000
test3	SF2/ASF (IgM-BRCA1)	1	GGGGGGG	0.05662
test3	SF2/ASF (IgM-BRCA1)	2	GGGGGGG	0.05662
test3	SF2/ASF (IgM-BRCA1)	3	GGGGGGN	0.06203
test3	SF2/ASF (IgM-BRCA1)	4	GGGGGNN	-0.96445
test3	SF2/ASF (IgM-BRCA1)	5	GGGGNNN	-1.47760
test3	SF2/ASF (IgM-BRCA1)	6	GGGNNNN	-0.49393
test3	SF2/ASF (IgM-BRCA1)	7	GGNNNNN	-0.90289
test3	SF2/ASF (IgM-BRCA1)	8	GNNNNNN	-1.34741
test3	SF2/ASF (IgM-BRCA1)	9	NNNNNNN	0.00000
test3	SF2/ASF (IgM-BRCA1)	10	NNNNNNN	0.00000
test4	SF2/ASF (IgM-BRCA1)	1	UUUUUUU	-5.44761
test4	SF2/ASF (IgM-BRCA1)	2	UUUUUUU	-5.44761
test4	SF2/ASF (IgM-BRCA1)	3	UUUUUUN	-5.64987
test4	SF2/ASF (IgM-BRCA1)	4	UUUUUNN	-5.13305
test4	SF2/ASF (IgM-BRCA1)	5	UUUUNNN	-4.04234
test4	SF2/ASF (IgM-BRCA1)	6	UUUNNNN	-3.11786
test4	SF2/ASF (IgM-BRCA1)	7	UUNNNNN	-1.83922
test4	SF2/ASF (IgM-BRCA1)	8	UNNNNNN	-1.55427
test4	SF2/ASF (IgM-BRCA1)	9	NNNNNNN	0.00000
test4	SF2/ASF (IgM-BRCA1)	10	NNNNNNN	0.00000