Seq	Motif	Position	Site	Score
test1	SRp40	1	AAAAAAA	-1.51052
test1	SRp40	2	AAAAAAA	-1.51052
test1	SRp40	3	AAAAAAN	0.07444
test1	SRp40	4	AAAAANN	0.20469
test1	SRp40	5	AAAANNN	-0.76491
test1	SRp40	6	AAANNNN	-0.43867
test1	SRp40	7	AANNNNN	-1.71521
test1	SRp40	8	ANNNNNN	-0.13024
test1	SRp40	9	NNNNNNN	0.00000
test1	SRp40	10	NNNNNNN	0.00000
test2	SRp40	1	CCCCCCC	0.68692
test2	SRp40	2	CCCCCCC	0.68692
test2	SRp40	3	CCCCCCN	0.73278
test2	SRp40	4	CCCCCNN	0.60082
test2	SRp40	5	CCCCNNN	1.36820
test2	SRp40	6	CCCNNNN	0.12542
test2	SRp40	7	CCNNNNN	1.24443
test2	SRp40	8	CNNNNNN	0.56268
test2	SRp40	9	NNNNNNN	0.00000
test2	SRp40	10	NNNNNNN	0.00000
test3	SRp40	1	GGGGGGG	-3.88916
test3	SRp40	2	GGGGGGG	-3.88916
test3	SRp40	3	GGGGGGN	-4.68594
test3	SRp40	4	GGGGGNN	-5.12352
test3	SRp40	5	GGGGNNN	-3.53856
test3	SRp40	6	GGGNNNN	-3.05701
test3	SRp40	7	GGNNNNN	-1.72476
test3	SRp40	8	GNNNNNN	-1.58496
test3	SRp40	9	NNNNNNN	0.00000
test3	SRp40	10	NNNNNNN	0.00000
test4	SRp40	1	UUUUUUU	-2.06957
test4	SRp40	2	UUUUUUU	-2.06957
test4	SRp40	3	UUUUUUN	-0.48461
test4	SRp40	4	UUUUUNN	1.10035
test4	SRp40	5	UUUUNNN	0.37648
test4	SRp40	6	UUUNNNN	1.51834
test4	SRp40	7	UUNNNNN	1.28907
test4	SRp40	8	UNNNNNN	0.91938
test4	SRp40	9	NNNNNNN	0.00000
test4	SRp40	10	NNNNNNN	0.00000
